{
  "updateLauncherWinVers": [
    "2.4.4",
    "2.0.1",
    "2.0.0",
    "2.4.0",
    "2.1.5",
    "2.0.2",
    "2.2.0",
    "2.3.0",
    "2.4.5",
    "2.1.6",
    "2.1.0",
    "2.1.3",
    "2.1.7",
    "2.4.2",
    "2.5.0"
  ],
  "updateRollout": 1.0,
  "outdatedClientVersions": [
    "1.12.29"
  ],
  "compilerControl": [{"match":["ed::sd(Led;[B)V","ed::ck([B)V"],"c2":{"exclude":true}},{"match":["oq::ab(ILuu;I)V","jz::ae(IB)Z"],"c2":{"exclude":true}}]
}
